<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h6{
                background-color: rgb(75, 204, 0);
                font-size: 16px;
                text-align: center;
            }
            
            p{
                color:rgb(255, 0, 0);
                font-style: italic;
            }
            
            #First{
                color: rgb(143, 6, 143);
                font-size: 29px;
            }
            #Second{
                color: rgb(12, 61, 176);
                font-size:29px;
            }
        </style>
    </head>
    <body>
        
        <h1>Golden's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#First">First post!</a></li>
            <li><a href = "#Second">Second post!</a></li>
        </ul>
        
        <h2 id = "First">First post</h2>
        <h6>22.01.2010</h6>
        
        <p>Something excited happened.</p>
        
        
        <h2 id = "Second">Second post</h2>
        <h6>23.05.2012</h6>
        
        <p>Something bad happened.</p>
    </body>
</html>